spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
server.port = 8085

yomuka.imgdir=C:/Users/kosmo/git/YOMUKA/src/main/resources/static/main/img
petc.imgdir=C:/Users/kosmo/git/YOMUKA/src/main/resources/static/petc/image
care.imgdir=C:/Users/kosmo/git/YOMUKA/src/main/resources/static/care/img
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

server.servlet.session.timeout=1800

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/yomuka
spring.datasource.username=yomuka
spring.datasource.password=1234
spring.jpa.show-sql=true
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update