spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
server.port = 8085

yomuka.imgdir=C:/Users/kosmo/Desktop/Yomuka/src/main/resources/static/main/img
petc.imgdir=C:/Users/kosmo/Desktop/Yomuka/src/main/resources/static/petc/image
care.imgdir=C:/Users/kosmo/Desktop/Yomuka/src/main/resources/static/care/img
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

server.servlet.session.timeout=1800